
upstream backend {
    server backend:8000;
}

upstream dbadmin {
    server db_admin:80;
}

server {
    server_tokens off;
    listen 80;
    server_name localhost;
    # proxy_pass_header Server;

    # root /usr/share/nginx/html;
    # index index.html;
    # location / {
    #     index index.html;
    # }

    location / {
        proxy_bind $server_addr;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        # proxy_set_header   X-Forwarded-Proto https;
        # proxy_set_header   X-Forwarded-Ssl on;

        proxy_pass http://backend;
    }
    
    # location /static/frontend {
    #     autoindex on;
    #     alias /usr/share/nginx/html/frontend/build/;
    # }

    location /static {
        autoindex on;
        alias /usr/share/nginx/html/backend/static/;
    }

    location /media {
        autoindex on;
        alias /usr/share/nginx/html/backend/media/;
    }

}


server {
    server_tokens off;
    listen 80;
    server_name dbadmin.com;


    location / {
        proxy_bind $server_addr;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        # proxy_set_header   X-Forwarded-Proto https;
        # proxy_set_header   X-Forwarded-Ssl on;
        proxy_pass http://dbadmin;
    }

}