SECRET_KEY= <prod_secret>
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0"
DEBUG=0

# db
POSTGRES_NAME= <prod_postgres_name>
POSTGRES_USER= <prod_user>
POSTGRES_PASSWORD= <prod_password>
POSTGRES_HOST=db
POSTGRES_PORT=5432